{
  "compilerOptions": {
    "lib": ["deno.window", "deno.unstable"],
    "strict": true
  },
  "tasks": {
     "dev": "deno run --allow-net --allow-read --allow-write --allow-env server.ts",
    "start": "deno run --allow-net --allow-read --allow-write --allow-env server.ts"
  },
  "imports": {
    "oak": "https://deno.land/x/oak@v12.6.1/mod.ts"
  }
}